# xxs

./: .project  README.md  pom.xml
src/main/java/com/xs/xxs/controller/: Arithmetic.java  Index.java
src/main/resources/: applicationContext.xml  log4j.properties  log4j.xml  velocity-toolbox.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index.vm
src/main/webapp/WEB-INF/pages/layout/: layout_default.vm  layout_dialog.vm
src/main/webapp/WEB-INF/pages/templates/: arithmetic.vm
